spring.datasource.url=jdbc:postgresql://localhost:5432/ticketsale
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=db/changelog/master-changelog.yaml
