url=jdbc:postgresql://localhost:5432/ticketsale
username=postgres
password=root
#changeLogFile=classpath:db/changelog/master-changelog.xml
changeLogFile=/Users/egorsafonov/IdeaProjects/ticketSaleSystems/src/main/resources/db/changelog/master-changelog.xml